<!DOCTYPE html>
<html>
    <head>
        <title>TGDD</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <header>
            <div id="logo">
                <div class="sprite"></div>
                <input type="text" placeholder="bạn mua gì...."/>
                <i id="awesome" class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div id="boxes">
                <div class="box box1">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    ĐIỆN THOẠI
                </div>
                <div class="box box2">
                    <i class="fa fa-tablet" aria-hidden="true"></i>
                    TABLET
                </div>
                <div class="box box3">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    LAPTOP
                </div>
                <div class="box box4">
                    <i class="fa fa-headphones" aria-hidden="true"></i>
                    PHỤ KIỆN
                </div>
                <div class="box box5">CŨ GIÁ RẺ</div>
                <div class="box box6">KHUYẾN MÃI</div>
                <div class="box box7">CÔNG NGHỆ</div>
                <div class="box box8">HỎI ĐÁP</div>
                <div class="box box9">Thẻ cào<br/> Sim 3G, 4G</div>
                <div class="box box10">Đóng tiền điện,<br/> nước, trả góp</div>
            </div>
        </header>
        
        <section id="infor">
            <section id="news">
                <div id="slide">
                    <img src="img/slide1.png"/>
                </div>
                <div class="slide_name">
                    <div class="name name1">
                        Lễ hội Smartphone quà ngập tràn
                    </div>
                    <div class="name name2"> 
                        Thêm 2500 suất đặt gạch note 8 quà khủng
                    </div>
                    <div class="name name3">
                        Sắm vivo trả góp 0% trúng xe Mercedes
                    </div>
                    <div class="name name4">
                        ĐẶt trước Xperia XZ1 nhận dàn âm thanh xịn
                    </div>
                    <div class="name name5">
                        Bão giá phụ kiện giá rẻ
                    </div>
                </div>
            </section>
            <aside>
                <div id="tincongnghe">
                    <img src="img/Artboard%201.png"/>
                    <p>
                        Viettel TẶNG 50% giá trị thẻ nạp -<br/> 01/09
                    </p>
                </div>
                <div id="tin1">
                    <img src="img/rsz_timcook_800x450-100x100.jpg"/>
                    <p>
                        Đây là cách giúp Apple có thể bán iPhone 8 với giá khởi điểm 1.000 USD
                    </p> 
                    <span class="hour">1 giờ trước</span>
                </div>
                <div id="tin1">
                    <img src="img/fa_950x533-100x100.jpg"/>
                    <p>
                        Galaxy C8 lộ ảnh quảng cáo, xác nhận có camera kép
                    </p> 
                    <span class="hour">1 giờ trước</span>
                </div>
                <div id="tin1">
                    <img src="img/xiaomi-mi-a1_800x450-100x100.jpg"/>
                    <p>
                        Lộ diện điểm hiệu năng của Mi A1 sẽ làm bạn bất ngờ!
                    </p> 
                    <span class="hour">1 giờ trước</span>
                </div>
            </aside>
            <div id="ads">
                <img src="img/11_08_2017_13_34_42_iPhone-Bao-Xai-1-Thang-195-75.png"/>
                <img src="img/31_08_2017_13_53_17_Big-Samsung-195-75.png"/>
            </div>
        </section>
        <section id="products">
            <a href="/" class="row">               
                <img src="img/oppo-f3-ft-6-400x400.jpg"/>
                <p class="price">6.990.000</p>
            </a>  
            
            <a class="row">           
                <img src="img/samsung-galaxy-s8-plus-600-277-400x400.png"/>
                <p class="price">20.990.000</p>
            </a>   
            
            <a href="/" class="row">           
                <img src="img/samsung-galaxy-s8-plus-600-277-400x400.png"/>
                <p class="price">20.990.000</p>
            </a> 
            
            <a class="row">           
                <img src="img/samsung-galaxy-s8-plus-600-277-400x400.png"/>
                <p class="price">20.990.000</p>
            </a> 
            
            <a class="row">           
                <img src="img/samsung-galaxy-s8-plus-600-277-400x400.png"/>
                <p class="price">20.990.000</p>
            </a> 
            
            <a class="row">           
                <img src="img/samsung-galaxy-s8-plus-600-277-400x400.png"/>
                <p class="price">20.990.000</p>
            </a>
            
            <a class="row">               
                <img src="img/oppo-f3-ft-6-400x400.jpg"/>
                <p class="price">6.990.000</p>
            </a>  
            
            <a class="row">               
                <img src="img/oppo-f3-ft-6-400x400.jpg"/>
                <p class="price">6.990.000</p>
            </a>  
            
            <a class="row">               
                <img src="img/oppo-f3-ft-6-400x400.jpg"/>
                <p class="price">6.990.000</p>
            </a>  
        </section>
        <div id="support"></div>
        <footer></footer>
    </body>
</html>